# AI_Assist_AppiumFramework

./: .gitignore  README.md  pom.xml
actions/: DOCS.md  pom.xml
actions/src/main/java/io/framework/actions/: Action.java  ActionSupport.java  Conditions.java  ElementActions.java  Gestures.java  SwipeCoordinates.java  SwipeDirection.java  WaitConfig.java  Waits.java
actions/src/test/java/io/framework/actions/: ActionSupportTest.java  ConditionsTest.java  ElementActionsTest.java  GesturesTest.java  WaitsTest.java
ai-heuristic/: DOCS.md  pom.xml
ai-llm/: DOCS.md  pom.xml
api/: DOCS.md  pom.xml
api/src/main/java/io/framework/api/: ApiClient.java  ApiRequest.java  ApiResponse.java  HttpMethod.java  HttpTransport.java  JdkHttpTransport.java
api/src/test/java/io/framework/api/: ApiClientTest.java  ApiResponseTest.java
core/: DOCS.md  pom.xml
core/src/main/java/io/framework/core/base/: BaseScreen.java  BaseTest.java
core/src/main/java/io/framework/core/config/: Capture.java  ConfigLoader.java  Execution.java  FrameworkConfig.java  PlaceholderResolver.java  Platform.java  RetryPolicy.java  ValueResolver.java
core/src/main/java/io/framework/core/context/: ContextManager.java  DriverContext.java
core/src/main/java/io/framework/core/driver/: DriverProvider.java
core/src/main/java/io/framework/core/events/: EventBus.java  EventContext.java  EventListener.java  TestEvent.java
core/src/main/java/io/framework/core/exception/: ConfigException.java  DriverInitException.java  ElementNotFoundException.java  FrameworkException.java  SecretResolutionException.java  UnsupportedActionException.java
core/src/main/java/io/framework/core/exec/: SmartRetryAnalyzer.java
core/src/main/java/io/framework/core/failure/: FailureCategory.java  FailureClassifier.java
core/src/main/java/io/framework/core/lifecycle/: DriverLifecycle.java
core/src/main/java/io/framework/core/parallel/: DeviceLease.java  DevicePool.java
core/src/main/java/io/framework/core/spi/: ServiceRegistry.java
core/src/test/java/io/framework/core/base/: BaseScreenTest.java
core/src/test/java/io/framework/core/config/: ConfigLoaderTest.java  ConfigValueTypesTest.java  PlaceholderResolverTest.java
core/src/test/java/io/framework/core/context/: ContextManagerTest.java
core/src/test/java/io/framework/core/events/: EventBusTest.java
core/src/test/java/io/framework/core/exception/: ElementNotFoundExceptionTest.java
core/src/test/java/io/framework/core/exec/: SmartRetryAnalyzerTest.java
core/src/test/java/io/framework/core/lifecycle/: DriverLifecycleTest.java
core/src/test/java/io/framework/core/parallel/: DevicePoolTest.java
core/src/test/java/io/framework/core/spi/: EnglishGreeter.java  Greeter.java  ServiceRegistryTest.java
core/src/test/java/io/framework/core/support/: FakeDriverProvider.java
core/src/test/resources/config/: test.yaml
devices/: DOCS.md  pom.xml
devices-browserstack/: DOCS.md  pom.xml
devices/src/main/java/io/framework/devices/: CommandRunner.java  DevicePools.java  DeviceProvider.java  LocalDeviceProvider.java  ProcessCommandRunner.java
devices/src/test/java/io/framework/devices/: DevicePoolsTest.java  LocalDeviceProviderTest.java
docs/: ARCHITECTURE.md
docs/superpowers/plans/: 2026-06-08-v1-core-engine.md  2026-06-08-v2-secrets.md
docs/superpowers/specs/: 2026-06-08-appium-framework-design.md
drivers/: DOCS.md  pom.xml
drivers/src/main/java/io/framework/drivers/: AppSource.java  CapabilityBuilder.java  DriverFactory.java
drivers/src/test/java/io/framework/drivers/: AppSourceTest.java  CapabilityBuilderTest.java  DriverFactoryTest.java
examples/: DOCS.md  pom.xml
examples/src/main/java/io/framework/examples/: AiSelection.java  Bootstrap.java  FrameworkComponents.java  LoginScreen.java
examples/src/test/java/io/framework/examples/: AiSelectionTest.java  EndToEndSmokeTest.java  LoginSmokeSample.java
examples/src/test/resources/: locators.yaml
examples/src/test/resources/config/: ai-test.yaml  staging.yaml
knowledge/: DOCS.md  pom.xml
knowledge/src/main/java/io/framework/knowledge/: ExecutionHistory.java  FailureMemory.java  FailureRecord.java  Hashes.java  HealMemory.java  KnowledgeStore.java  LocatorMemory.java  MemoizingElementHealer.java  MemoizingFailureClassifier.java  RunDigest.java  YamlStore.java
knowledge/src/test/java/io/framework/knowledge/: ExecutionHistoryTest.java  FailureMemoryTest.java  HealMemoryTest.java  LocatorMemoryTest.java  MemoizingElementHealerTest.java  MemoizingFailureClassifierTest.java  PersistentRankingIntegrationTest.java
locators/: DOCS.md  pom.xml
locators/src/main/java/io/framework/locators/: CandidateRanker.java  ElementHealer.java  HealRequest.java  LocatorCandidate.java  LocatorRepository.java  LocatorStats.java  SmartFinder.java  Strategy.java
locators/src/test/java/io/framework/locators/: LocatorCandidateTest.java  LocatorRepositoryTest.java  LocatorStatsTest.java  SmartFinderTest.java
observability/: DOCS.md  pom.xml
observability/src/main/java/io/framework/observability/: CaptureLayout.java  CaptureListener.java  CapturePolicy.java  ScreenshotProvider.java  Screenshotter.java  SplitLogWriter.java
observability/src/test/java/io/framework/observability/: CaptureLayoutTest.java  CaptureListenerTest.java  CapturePolicyTest.java  ScreenshotterTest.java  SplitLogWriterTest.java
reporting/: DOCS.md  pom.xml
reporting/src/main/java/io/framework/reporting/: CoverageStatus.java  Reporter.java  Reporters.java  RequirementCoverage.java  ResultSummary.java  RtmHtmlWriter.java  SimpleHtmlReporter.java  TestResult.java  TestStatus.java  TraceabilityMatrix.java
reporting/src/test/java/io/framework/reporting/: ReportersTest.java  ResultSummaryTest.java  RtmHtmlWriterTest.java  (+2 more)
secrets/: DOCS.md  pom.xml
secrets/src/main/java/io/framework/secrets/: EnvSecretResolver.java  SecretMasker.java  SecretResolver.java  Secrets.java
secrets/src/test/java/io/framework/secrets/: EnvSecretResolverTest.java  SecretMaskerTest.java  SecretsTest.java
security/: DOCS.md  pom.xml
visual/: DOCS.md  pom.xml
(+34 files in other folders)
