<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.framework</groupId>
    <artifactId>appium-framework</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>

  <dependencies>
    <dependency><groupId>io.framework</groupId><artifactId>core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>secrets</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>drivers</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>devices</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>locators</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>ai-heuristic</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>actions</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>observability</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>reporting</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.framework</groupId><artifactId>knowledge</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>io.appium</groupId><artifactId>java-client</artifactId></dependency>
    <dependency><groupId>org.testng</groupId><artifactId>testng</artifactId></dependency>

    <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- automated tests are JUnit 5 (*Test.java); the TestNG *Sample is compiled but not run -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit-platform</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
